
spring.datasource.url=jdbc:mysql://db:3306/letsplay?serverTimezone=UTC&useLegacyDatetimeCode=false&useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowPublicKeyRetrieval=true&user=root&password=password
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

security.jwt.token.secret-key=MaYzkSjmkzPC57Lfghdfhgdhdfhdghfgghgjhggjgfjfgjd
security.jwt.token.expiration=604800000
server.port=8081