
spring.datasource.url=jdbc:mysql://db:3306/letsplay?useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowPublicKeyRetrieval=true&user=root&password=password
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true

security.jwt.token.secret-key=MaYzkSjmkzPC57Lfghdfhgdhdfhdghfgghgjhggjgfjfgjd
security.jwt.token.expiration=604800000
server.port=8081