
spring.datasource.url=jdbc:mysql://localhost:3306/letsplay?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=angelsoftarh123
spring.jpa.show-sql=true


security.jwt.token.secret-key=MaYzkSjmkzPC57Lfghdfhgdhdfhdghfgghgjhggjgfjfgjd
security.jwt.token.expiration=604800000

server.port=8081